{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8RU0NCJ;Database=HoaHomeDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "UAFZYPEX",
    "HashSecret": "BSD9624TXVYZX4MKAD5VP8AOIH46QBNB",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7036/Checkout/PaymentCallback"
  }
}